GentseFeesten.Presentation/EvenementenWindow.xaml

<Window x:Class="GentseFeesten.Presentation.EvenementenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GentseFeesten.Presentation"
        mc:Ignorable="d"
        Title="Evenementen" Height="600" Width="1200">
    <Window.Resources>
        <Style x:Key="TitleLabels" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="MaxHeight" Value="30"></Setter>
            <Setter Property="MaxWidth" Value="150"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column ="0" Grid.Row ="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="50"></ColumnDefinition>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">Zoeken</Label>
                <TextBox x:Name="SearchMain" Grid.Column="1" Margin ="5" MaxHeight="25" MaxLength ="10" TextChanged="SearchMain_TextChanged"></TextBox>
            </Grid>
            <DataGrid x:Name="MainEventGrid" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="MainEventGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Hoofdevenementen" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Style="{StaticResource TitleLabels}">Gentse Feesten Evenementen</Label>
            <Label Style="{StaticResource TitleLabels}" Grid.Column="2">Details Gekozen Evenement</Label>
            <DockPanel x:Name="NavigationBar" Grid.Row="1" Grid.Column="2" HorizontalAlignment="left" VerticalAlignment="Center">
            </DockPanel>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="40"></RowDefinition>
                    <RowDefinition Height ="1*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label x:Name="TitleLabel" Grid.Row="0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="DescriptionBox" Grid.Row="1" FontSize="12" TextAlignment="Center" TextWrapping="Wrap" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Cursor="Arrow"></TextBox>
                <Grid Grid.Column ="1" Grid.Row ="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="50"></ColumnDefinition>
                        <ColumnDefinition Width ="*"></ColumnDefinition>
                        <ColumnDefinition Width ="*"></ColumnDefinition>
                        <ColumnDefinition Width ="*"></ColumnDefinition>
                        <ColumnDefinition Width ="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center">Zoeken</Label>
                    <TextBox x:Name="SearchChild" Grid.Column ="1" MaxHeight="25" MaxLength ="150"  TextChanged="SearchChild_TextChanged"></TextBox>
                    <Button x:Name="AddEventToPlannerButton" Style="{StaticResource ButtonStyle}" Grid.Column ="2" IsEnabled="False"  Click="AddEventToPlannerButton_Click">Voeg toe aan planner</Button>
                    <Button x:Name="GoToPlannerButton" Style="{StaticResource ButtonStyle}" Grid.Column ="3"  Click="GoToPlannerButton_Click">Ga naar planner</Button>
                    <Button x:Name="ReturnToPreviousButton" Style="{StaticResource ButtonStyle}" Grid.Column ="4" IsEnabled="False" Click="ReturnToPreviousButton_Click">Vorig Evenement</Button>
                </Grid>
                <DataGrid x:Name="ChildEventGrid" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="ChildEventGrid_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Naam" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="*" Header="Start" Binding="{Binding Start}"/>
                        <DataGridTextColumn Width="*" Header="Einde" Binding="{Binding End}"/>
                        <DataGridTextColumn Width="*" Header="Prijs" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
