GentseFeesten.Presentation/EvenementenWindow.xaml

<Window x:Class="GentseFeesten.Presentation.EvenementenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GentseFeesten.Presentation"
        mc:Ignorable="d"
        Title="Evenementen" Height="600" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column ="0" Grid.Row ="1">
                <Label VerticalAlignment="Center">Search</Label>
                <TextBox x:Name="SearchMain"  Margin ="8" MaxLength ="100" Width="200" TextChanged="SearchMain_TextChanged"></TextBox>
            </DockPanel>
            <DataGrid x:Name="MainEventGrid" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="MainEventGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Hoofdevenementen" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label>Gentse Feesten 2023</Label>
            <Label Grid.Column="2">Details Evenement</Label>
            <DockPanel x:Name="NavigationBar" Grid.Row="1" Grid.Column="2" HorizontalAlignment="left" VerticalAlignment="Center">
                
            </DockPanel>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height ="2*"></RowDefinition>
                    <RowDefinition Height ="40"></RowDefinition>
                    <RowDefinition Height ="1*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label x:Name="TitleLabel" Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"></Label>
                <TextBlock x:Name="DescriptionBox" Grid.Row="1" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Padding="5" ></TextBlock>
                <Grid Grid.Column ="1" Grid.Row ="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="50"></ColumnDefinition>
                        <ColumnDefinition Width ="*"></ColumnDefinition>
                        <ColumnDefinition Width ="*"></ColumnDefinition>
                        <ColumnDefinition Width ="*"></ColumnDefinition>
                        <ColumnDefinition Width ="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center">Search</Label>
                    <TextBox x:Name="SearchChild" Grid.Column ="1" MaxHeight="30" MaxLength ="150"  TextChanged="SearchChild_TextChanged"></TextBox>
                    <Button x:Name="AddEventToPlannerButton" Grid.Column ="2" IsEnabled="False" MaxHeight="30" MaxWidth="150" Click="AddEventToPlannerButton_Click">Voeg toe aan planner</Button>
                    <Button x:Name="GoToPlannerButton" Grid.Column ="3" MaxHeight="30" MaxWidth="150" Click="GoToPlannerButton_Click">Ga naar planner</Button>
                    <Button x:Name="ReturnToPreviousButton" Grid.Column ="4" IsEnabled="False" MaxHeight="30" MaxWidth="150" Click="ReturnToPreviousButton_Click">Vorig Evenement</Button>
                </Grid>
                <DataGrid x:Name="ChildEventGrid" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="ChildEventGrid_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Naam" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="*" Header="Start" Binding="{Binding Start}"/>
                        <DataGridTextColumn Width="*" Header="Einde" Binding="{Binding End}"/>
                        <DataGridTextColumn Width="*" Header="Prijs" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
