GentseFeesten.Presentation/PlannerWindow.xaml

<Window x:Class="GentseFeesten.Presentation.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GentseFeesten.Presentation"
        mc:Ignorable="d"
        Title="Planner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column ="0" Grid.Row="0">
            <Label>Planner: Gentse Feesten</Label>
            <TextBlock>Uw geplande evenementen:</TextBlock>
        </StackPanel>
            <DataGrid x:Name="PlannerGrid" Grid.Column ="0" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Naam" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Start" Binding="{Binding Start}"/>
                <DataGridTextColumn Width="*" Header="Einde" Binding="{Binding End}"/>
                <DataGridTextColumn Width="*" Header="Prijs" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Grid.Row="0">Overzicht kostprijs</Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="SummaryTextBox"></TextBox>
    </Grid>
</Window>
