GentseFeesten.Presentation/PlannerWindow.xaml

<Window x:Class="GentseFeesten.Presentation.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GentseFeesten.Presentation"
        mc:Ignorable="d"
        Title="Planner" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column ="0" Grid.Row="0">
            <Label>Planner: Gentse Feesten</Label>
            <TextBlock>Uw geplande evenementen:</TextBlock>
        </StackPanel>
            <DataGrid x:Name="PlannerGrid" Grid.Column ="0" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedCellsChanged="PlannerGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Naam" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Start" Binding="{Binding Start}"/>
                <DataGridTextColumn Width="*" Header="Einde" Binding="{Binding End}"/>
                <DataGridTextColumn Width="*" Header="Prijs" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Grid.Row="0">Overzicht kostprijs</Label>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="SummaryTextBox"></TextBox>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button x:Name="RemoveEventButton" IsEnabled ="False" MaxHeight="50" MaxWidth="150" Margin="5" Click="DeleteEventButton_Click">Verwijder Evenement</Button>
                <Button x:Name="ReturnToEventsButton" MaxHeight="50" MaxWidth="150" Margin="5" Click="ReturnToEventsButton_Click" >Terug naar Evenementen</Button>
            </StackPanel>
            
        </Grid>
        
        
    </Grid>
</Window>
